APP_SECRET_KEY=
APP_PORT=
REDIS_HOST=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
DATABASE_URL=
FLASK_ENV=development
FLASK_APP=core
FLASK_DEBUG=True
JWT_SECRET=
CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=
WHITELISTED_IPS="" 
S3_BASE_URL=""
S7_BASE_URL=""
S9_BASE_URL=""
